AssetName: BP_InteractionComponent
AssetType: BlueprintClass_ActorComponent
Status: Step3_InteractionAndCarryFoundation
ClassDefaults:
  - bCanEverTick: true
  - TraceDistance: 450.0
  - TraceChannel: Visibility
Variables:
  - IA_Interact: InputAction (ObjectReference)
  - InteractPromptWidgetClass: WidgetBlueprintClass (default: WBP_InteractPrompt)
  - InteractPromptWidgetRef: WBP_InteractPrompt (ObjectReference)
  - CarrySlotWidgetClass: WidgetBlueprintClass (default: WBP_CarrySlot)
  - CarrySlotWidgetRef: WBP_CarrySlot (ObjectReference)
  - CurrentInteractableActor: Actor (ObjectReference)
  - CurrentPromptText: Text
  - bHasCarriedItem: Boolean (default: false)
  - CarriedItemData: ST_ItemData
BeginPlayFlow:
  - CreateWidget(InteractPromptWidgetClass) -> InteractPromptWidgetRef
  - AddToViewport(InteractPromptWidgetRef)
  - SetPromptVisible(false)
  - CreateWidget(CarrySlotWidgetClass) -> CarrySlotWidgetRef
  - AddToViewport(CarrySlotWidgetRef)
  - CarrySlotWidgetRef.SetCarryEmpty()
  - Bind interact input:
    - Use owner pawn input component (Enhanced Input)
    - Bind IA_Interact Triggered -> HandleInteractPressed
TickFlow_LineTrace:
  - Get owner view location/rotation
  - TraceStart = CameraLocation
  - TraceEnd = TraceStart + (ForwardVector * TraceDistance)
  - LineTraceSingleByChannel(TraceChannel)
  - If HitActor implements BPI_Interactable:
    - CurrentInteractableActor = HitActor
    - CurrentPromptText = BPI_Interactable::GetInteractPrompt(HitActor)
    - InteractPromptWidgetRef.SetPromptText(CurrentPromptText)
    - InteractPromptWidgetRef.SetPromptVisible(true)
  - Else:
    - CurrentInteractableActor = None
    - InteractPromptWidgetRef.SetPromptVisible(false)
HandleInteractPressed:
  - If CurrentInteractableActor is valid and implements BPI_Interactable:
    - BPI_Interactable::Interact(CurrentInteractableActor, GetOwner())
  - Else:
    - Do nothing
Functions:
  - Name: TrySetCarriedItem
    Inputs:
      - InItemData: ST_ItemData
    Outputs:
      - bSuccess: Boolean
    Flow:
      - If bHasCarriedItem is true:
        - bSuccess = false
      - Else:
        - CarriedItemData = InItemData
        - bHasCarriedItem = true
        - CarrySlotWidgetRef.SetCarryItemName(CarriedItemData.DisplayName)
        - bSuccess = true
ScopeGuards:
  - No loot pickup-drop actor flow
  - No extraction logic
  - No stash/inventory logic
